ENVIRONMENT="dev"
SECURITY_KEY="zXWFp0jMZ0tG7bCT1QWBdIXrwVZQNxVv"
DB_DSN="mysql:host=mysql;port=3306;dbname=craftcms;"
DB_USER="root"
DB_PASSWORD="secret"
DEFAULT_SITE_URL="http://dev-activity.127.0.0.1.nip.io:8080"
