# Use $http_host to preserve port for local usage
map $http_host $tld {
    "~*^(?:www\.)?(?<domain>.*)$" $domain;
}

server {
    listen 80;

    error_log  /var/log/nginx/dev-activity-error.log error;
    error_log  /var/log/nginx/dev-activity-debug.log debug;
    
    server_name server_name ~dev-activity;
    root /usr/share/nginx/web;

    index index.html index.htm index.php;
    charset utf-8;

    # Disable limits on the maximum allowed size of the client request body
    client_max_body_size 0;

    # 404 error handler
    error_page 404 /index.php?$query_string;

    # Access and error logging
    access_log off;

    # Root directory location handler
    location / {
        try_files $uri/index.html $uri $uri/ /index.php?$query_string;
    }

    # php-fpm configuration
    location ~ [^/]\.php(/|$) {
        try_files $uri $uri/ /index.php?$query_string;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    # Disable reading of Apache .htaccess files
    location ~ /\.ht {
        deny all;
    }

    # Block access to env.php
    location = /env.php {
        deny all;
    }

    # Misc settings
    sendfile off;

    # Remove trailing slash
    # Use $scheme and $http_host to preserve port
    rewrite ^/(.*)/$ $scheme://$http_host/$1 permanent;
}
